{
  "name": "the-health-watchers-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-seo-pages.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "seo": "node scripts/generate-seo-pages.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest",
    "eslint": "latest",
    "@eslint/js": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest"
  }
}
